spring.application.name=gestione-dentista-appuntamento
spring.data.mongodb.uri=mongodb+srv://lorenzodetoma3:XR5XGMJbudzZIkIF@cluster0.e7olwzy.mongodb.net/gestionale-dentista
allowed.origins=https://gestionale-dentista-frontend-7nxhklfpb.vercel.app
app.client.url=https://gestionale-dentista-frontend-7nxhklfpb.vercel.app
server.port=${PORT:8081}
spring.main.allow-bean-definition-overriding=true
